{
    "editor.tokenColorCustomizations": {
      "[*]": { 
      "textMateRules": [
      {
        "scope": "heading.1.markdown entity.name.section.markdown, heading.1.markdown punctuation.definition.heading.markdown",
        "settings": {
          "foreground": "#f82121"
        }
      },
      {
        "scope": "heading.2.markdown entity.name.section.markdown, heading.2.markdown punctuation.definition.heading.markdown",
        "settings": {
          "foreground": "#3eee38" // Grün für H2
        }
      },
      {
        "scope": "heading.3.markdown entity.name.section.markdown, heading.3.markdown punctuation.definition.heading.markdown",
        "settings": {
          "foreground": "#1abaff" 
        }
      },
      {
        "scope": "heading.4.markdown entity.name.section.markdown, heading.4.markdown punctuation.definition.heading.markdown",
        "settings": {
          "foreground": "#a99e00" // Blau für H3
        }
      }
        ]
      }
    },
    "markdown.styles": ["custom.css"],
    "editor.lineNumbers": "relative",
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "vim.leader": "<Space>",
    // NAVIGATION
    // switch b/w buffers
    "vim.normalModeKeyBindingsNonRecursive": [
    { "before": ["<S-h>"], "commands": [":bprevious"] },
    { "before": ["<S-l>"], "commands": [":bnext"] },

    // []
    { "before": ["y", "i", "e"], "after": ["y", "i", "["] },
    { "before": ["d", "i", "e"], "after": ["d", "i", "["] },
    { "before": ["c", "i", "e"], "after": ["c", "i", "["] },
    { "before": ["v", "i", "e"], "after": ["v", "i", "["] },
    // {}
    { "before": ["y", "i", "c"], "after": ["y", "i", "B"] },
    { "before": ["d", "i", "c"], "after": ["d", "i", "B"] },
    { "before": ["c", "i", "c"], "after": ["c", "i", "B"] },
    { "before": ["v", "i", "c"], "after": ["v", "i", "B"] },

    // splits
    { "before": ["leader", "v"], "commands": [":vsplit"] },
    { "before": ["leader", "s"], "commands": [":split"] },

    // Run python
    { "before": ["leader", "r"], "commands": ["python.execInTerminal"] },

    // Run C++ / C
    { "before": ["leader", "c"], "commands": ["C_Cpp_Runner.buildSingleFile","C_Cpp_Runner.debugCurrentSelection"] },

    // close active pane
    { "before": ["leader", "q"], "commands": ["workbench.action.closeActiveEditor"], "when": ["editorTextFocus && vim.mode == 'Normal'"]},

    // panes
    {
      "before": ["leader", "h"],
      "commands": ["workbench.action.focusLeftGroup"],
    },
    {
      "before": ["leader", "j"],
      "commands": ["workbench.action.focusBelowGroup"],
    },
    {
      "before": ["leader", "k"],
      "commands": ["workbench.action.focusAboveGroup"],
    },
    {
      "before": ["leader", "l"],
      "commands": ["workbench.action.focusRightGroup"],
    },
    // NICE TO HAVE
    { "before": ["leader", "o"], "commands": ["workbench.action.quickOpen"]}
],
"vim.insertModeKeyBindings": [
    {
        "before": ["j", "k"],
        "after": ["<esc>"]
    }
],
"vim.visualModeKeyBindings":[
    // Stay in visual mode while indenting
    { "before": ["<"], "commands": ["editor.action.outdentLines"] },
    { "before": [">"], "commands": ["editor.action.indentLines"] },
    // Move selected lines while staying in visual mode
    { "before": ["J"], "commands": ["editor.action.movelinesdownaction"] },
    { "before": ["K"], "commands": ["editor.action.movelinesupaction"] },
    {
    "before": ["S", "\""],
    "commands": [
      "editor.action.insertSnippet",
        {
        "snippet": "\"${TM_SELECTED_TEXT}\""
        }
      ]
    },
    ],
    "workbench.iconTheme": "material-icon-theme",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 2000,
    "zenMode.hideLineNumbers": false,
    "workbench.colorTheme": "Monokai",
    "diffEditor.hideUnchangedRegions.enabled": true,
    "python.createEnvironment.trigger": "off",
    "notebook.lineNumbers": "on",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.renderWhitespace": "all"
}
